Opiskelija;Aikaleima(dd-mm-YYYY HH:MM:SS);Tehtävä
Opiskelija_1;06-09-2023 20:55:33;L01T1
Opiskelija_2;08-09-2023 15:30:45;L01T1
Opiskelija_3;06-09-2023 12:11:21;L01T1
Opiskelija_220;04-09-2023 21:48:01;L01T3
Opiskelija_221;04-09-2023 18:53:22;L01T3
Opiskelija_222;05-09-2023 17:57:40;L01T3
Opiskelija_223;04-09-2023 21:41:24;L01T3
Opiskelija_224;05-09-2023 10:08:43;L01T3
Opiskelija_1;23-09-2023 14:35:18;L03T5
Opiskelija_3;24-09-2023 11:03:43;L03T5
Opiskelija_4;25-09-2023 01:04:07;L03T5
Opiskelija_218;03-10-2023 11:13:29;L05T1
Opiskelija_220;04-10-2023 21:08:43;L05T1
Opiskelija_130;14-10-2023 14:44:27;L06T1
Opiskelija_220;30-10-2023 17:37:24;L08T5
